<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWindow</class>
 <widget class="QMainWindow" name="ChatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Chatterbox</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 13pt &quot;ClearlyU&quot;;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : rgb(39, 40, 34);
font: 9pt &quot;Roboto Slab&quot;;
color : #FEEDDC;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="chatters">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color : #FEEDDC;
font: 14pt &quot;HelveticaNeue [MACR]&quot;;
padding : 10px;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="chatBox">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QListWidget" name="chatView">
          <property name="styleSheet">
           <string notr="true">color : #FEEDDC;
font: 12pt &quot;HelveticaNeue [MACR]&quot;;
padding-left : 10px;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBox">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;HelveticaNeue [MACR]&quot;;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>textBox</sender>
   <signal>returnPressed()</signal>
   <receiver>ChatWindow</receiver>
   <slot>Send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chatters</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>ChatWindow</receiver>
   <slot>ChangeChat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chatters</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>ChatWindow</receiver>
   <slot>ChangeChat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chatters</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>ChatWindow</receiver>
   <slot>ChangeChat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Send()</slot>
  <slot>ChangeChat()</slot>
 </slots>
</ui>
